APP_NAME = 
COMPANY_NAME = 

# Config Server Settings
SERVER_HOST = 
SERVER_PORT = 
SERVER_URL = 
SECRET_KEY = 

# Config MySQL Settings
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 

# Config Nodemailer Settings
ADMIN = 
ADMIN_FULLNAME = 
ADMIN_PHONE = 
ADMIN_AVATAR = 
ADMIN_PASSWORD = 
ADMIN_APP_PASSWORD = 